# pytest.ini (프로젝트 루트)
[pytest]
pythonpath = .
testpaths = tests
asyncio_mode = auto
filterwarnings =
    ignore:`pk` is deprecated:DeprecationWarning:tortoise\.fields\.data
    ignore:Support for class-based `config` is deprecated:DeprecationWarning:pydantic\._internal\._config

